<html>
    <head> 
    
    
    <!-- <script type="text/javascript" src="js/app.js">  </script> -->
    <script type="text/javascript" src="js/app1.js"> </script>
    
    </head>
    
    
    
    
    
    <body>
        
     <button id="my-button">Click me</button>  
        
        
     
    </body>
    
    
    
    
    
    
    
    
    
</html>